# Weiterleitung aller anderen Anfragen an das Django-Backend
client_max_body_size 100M;

location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /media/ {
    alias /usr/src/app/media/;  # Pfad, in dem die Media-Dateien liegen
    access_log off;
    expires 30d;
}
location /static/ {
    alias /usr/src/app/staticfiles/;
    access_log off;
    expires 30d;
}
location /ws/ {
    proxy_pass http://backend:8001;  # Daphne
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}