server {
    listen 80;

    server_name localhost;

    location /media/ {
        alias /usr/share/nginx/html/media/;  # Pfad zum Media-Verzeichnis im Container
        autoindex on;  # Optional: Erlaubt das Auflisten der Dateien im Media-Ordner
    }
}
